<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGASI - Super Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #6a0dad;
            --primary-light: #8a4dcc;
            --primary-dark: #4b0082;
            --secondary: #ffffff;
            --light: #f8f0ff;
            --dark: #1a0a2e;
            --gray: #e6e6fa;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: var(--dark);
            color: white;
            padding: 20px 0;
            transition: var(--transition);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            z-index: 100;
            position: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
            text-align: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            margin-bottom: 12px;
        }

        .logo-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-img i {
            font-size: 1.8rem;
            color: white;
        }

        .logo-text {
            font-size: 1.4rem;
            font-weight: 700;
            color: var(--secondary);
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            margin-top: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 1.2rem;
        }

        .user-details {
            flex: 1;
        }

        .user-name {
            font-weight: 500;
            font-size: 0.9rem;
        }

        .user-role {
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.7);
        }

        .nav-links {
            list-style: none;
            padding: 0 10px;
            flex: 1;
        }

        .nav-links li {
            margin-bottom: 5px;
        }

        .nav-links a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            padding: 12px 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-radius: 8px;
            transition: var(--transition);
            font-size: 0.95rem;
        }

        .nav-links a:hover, .nav-links a.active {
            background: var(--primary);
            color: white;
        }

        .nav-links a i {
            width: 24px;
            text-align: center;
        }

        .sidebar-footer {
            padding: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            font-size: 0.8rem;
            color: rgba(255, 255, 255, 0.6);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }

        /* Header */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .page-title h1 {
            font-size: 1.8rem;
            color: var(--dark);
            margin-bottom: 5px;
        }

        .page-title p {
            color: #666;
            font-size: 0.95rem;
        }

        .header-actions {
            display: flex;
            gap: 15px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            border: none;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            box-shadow: 0 5px 15px rgba(106, 13, 173, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(106, 13, 173, 0.4);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-outline:hover {
            background: rgba(106, 13, 173, 0.1);
        }

        /* Dashboard Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(106, 13, 173, 0.1);
            color: var(--primary);
            font-size: 1.5rem;
        }

        .stat-content {
            flex: 1;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark);
            line-height: 1;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 0.9rem;
        }

        /* Content Tabs */
        .content-tabs {
            display: flex;
            border-bottom: 1px solid #eee;
            margin-bottom: 25px;
        }

        .content-tab {
            padding: 12px 25px;
            cursor: pointer;
            font-weight: 500;
            color: #666;
            position: relative;
            background: transparent;
            border: none;
        }

        .content-tab.active {
            color: var(--primary);
        }

        .content-tab.active:after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--primary);
            border-radius: 3px 3px 0 0;
        }

        /* Content Sections */
        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Data Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .data-table th {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            color: white;
            text-align: left;
            padding: 15px 20px;
            font-weight: 600;
        }

        .data-table td {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            color: #555;
        }

        .data-table tr:last-child td {
            border-bottom: none;
        }

        .data-table tr:hover {
            background-color: #f9f5ff;
        }

        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
        }

        .status.active {
            background: rgba(40, 167, 69, 0.15);
            color: var(--success);
        }

        .status.pending {
            background: rgba(255, 193, 7, 0.15);
            color: var(--warning);
        }

        .status.inactive {
            background: rgba(220, 53, 69, 0.15);
            color: var(--danger);
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: 5px;
            font-size: 0.85rem;
            cursor: pointer;
            transition: var(--transition);
            background: transparent;
            border: none;
            margin-right: 5px;
        }

        .action-btn.edit {
            color: var(--primary);
            border: 1px solid var(--primary);
        }

        .action-btn.delete {
            color: var(--danger);
            border: 1px solid var(--danger);
        }

        .action-btn.view {
            color: var(--success);
            border: 1px solid var(--success);
        }

        .action-btn:hover {
            color: white;
        }

        .action-btn.edit:hover {
            background: var(--primary);
        }

        .action-btn.delete:hover {
            background: var(--danger);
        }

        .action-btn.view:hover {
            background: var(--success);
        }

        /* Form Styles */
        .form-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        .form-title {
            font-size: 1.4rem;
            font-weight: 600;
            color: var(--dark);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #444;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 0.95rem;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(106, 13, 173, 0.1);
        }

        .form-actions {
            display: flex;
            gap: 15px;
            margin-top: 25px;
            padding-top: 20px;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        /* Dashboard Overview */
        .overview-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }

        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
        }

        .chart {
            height: 300px;
            background: #f9f9f9;
            border-radius: 8px;
            display: flex;
            align-items: flex-end;
            padding: 20px;
            gap: 15px;
        }

        .chart-bar {
            flex: 1;
            background: linear-gradient(to top, var(--primary), var(--primary-light));
            border-radius: 5px 5px 0 0;
            position: relative;
        }

        .chart-bar-label {
            position: absolute;
            bottom: -25px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 0.8rem;
            color: #666;
        }

        .activity-feed {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .activity-item {
            display: flex;
            gap: 15px;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(106, 13, 173, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary);
            font-size: 1.1rem;
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .activity-time {
            font-size: 0.85rem;
            color: #777;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }
            
            .sidebar-header, .user-details, .nav-links a span, .sidebar-footer {
                display: none;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .nav-links a {
                justify-content: center;
                padding: 15px;
            }

            .overview-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }
            
            .header-actions {
                width: 100%;
                justify-content: flex-end;
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }

            .content-tabs {
                overflow-x: auto;
                flex-wrap: nowrap;
                padding-bottom: 5px;
            }
        }

        @media (max-width: 576px) {
            .sidebar {
                width: 0;
                padding: 0;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .header-actions {
                flex-direction: column;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
            <div class="logo-img">
               
            </div>
                <div class="logo-text">LEGASI</div>
            </div>
            
            <div class="user-info">
                <div class="user-avatar">S</div>
                <div class="user-details">
                    <div class="user-name">Super Admin</div>
                    <div class="user-role">Administrator</div>
                </div>
            </div>
        </div>
        
        <ul class="nav-links">
            <li><a href="#" class="active" data-target="dashboard"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="#" data-target="projects"><i class="fas fa-project-diagram"></i> <span>Projects</span></a></li>
            <li><a href="#" data-target="managers"><i class="fas fa-users"></i> <span>Project Managers</span></a></li>
            <li><a href="#" data-target="data"><i class="fas fa-database"></i> <span>Collected Data</span></a></li>
            <li><a href="#" data-target="settings"><i class="fas fa-cog"></i> <span>Settings</span></a></li>
        </ul>
        
        <div class="sidebar-footer">
            <p>LEGASI &copy; 2025</p>
            <p>Super Admin Dashboard</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="page-title">
                <h1>Super Admin Dashboard</h1>
                <p>Manage projects, project managers, and view collected data</p>
            </div>
            
            <div class="header-actions">
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> New Project
                </button>
                <button class="btn btn-outline">
                    <i class="fas fa-bell"></i>
                </button>
                <button class="btn btn-outline">
                    <i class="fas fa-sign-out-alt"></i>
                </button>
            </div>
        </div>
        
        <!-- Dashboard Stats -->
        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-project-diagram"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value">24</div>
                    <div class="stat-label">Active Projects</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value">12</div>
                    <div class="stat-label">Project Managers</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-database"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value">1,248</div>
                    <div class="stat-label">Data Entries</div>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-content">
                    <div class="stat-value">78%</div>
                    <div class="stat-label">Completion Rate</div>
                </div>
            </div>
        </div>
        
        <!-- Content Tabs -->
        <div class="content-tabs">
            <button class="content-tab active" data-target="dashboard">Overview</button>
            <button class="content-tab" data-target="projects">Projects</button>
            <button class="content-tab" data-target="managers">Managers</button>
            <button class="content-tab" data-target="data">Data</button>
            <button class="content-tab" data-target="reports">Reports</button>
        </div>
        
        <!-- Dashboard Overview -->
        <div class="content-section active" id="dashboard">
            <div class="overview-grid">
                <div class="chart-container">
                    <div class="chart-header">
                        <div class="chart-title">Project Progress</div>
                        <div class="btn btn-outline">
                            <i class="fas fa-download"></i> Export
                        </div>
                    </div>
                    <div class="chart">
                        <div class="chart-bar" style="height: 80%;">
                            <div class="chart-bar-label">Empowerment</div>
                        </div>
                        <div class="chart-bar" style="height: 65%;">
                            <div class="chart-bar-label">Peace</div>
                        </div>
                        <div class="chart-bar" style="height: 90%;">
                            <div class="chart-bar-label">Education</div>
                        </div>
                        <div class="chart-bar" style="height: 55%;">
                            <div class="chart-bar-label">Health</div>
                        </div>
                        <div class="chart-bar" style="height: 75%;">
                            <div class="chart-bar-label">Livelihood</div>
                        </div>
                    </div>
                </div>
                
                <div class="activity-feed">
                    <div class="chart-header">
                        <div class="chart-title">Recent Activity</div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">New project manager added</div>
                            <div class="activity-time">2 hours ago</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-project-diagram"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">Project "Peace Initiative" assigned to Amina</div>
                            <div class="activity-time">5 hours ago</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">42 new data entries submitted</div>
                            <div class="activity-time">Yesterday</div>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="activity-content">
                            <div class="activity-title">Project "Women Empowerment" completed</div>
                            <div class="activity-time">2 days ago</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Projects Section -->
        <div class="content-section" id="projects">
            <div class="form-container">
                <div class="form-header">
                    <div class="form-title">Create New Project</div>
                </div>
                <form>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Project Name</label>
                            <input type="text" class="form-control" placeholder="Enter project name">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Project Manager</label>
                            <select class="form-control">
                                <option value="">Select project manager</option>
                                <option value="1">Amina Yusuf</option>
                                <option value="2">Fatima Bello</option>
                                <option value="3">Zainab Ahmed</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Start Date</label>
                            <input type="date" class="form-control">
                        </div>
                        <div class="form-group">
                            <label class="form-label">End Date</label>
                            <input type="date" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Description</label>
                        <textarea class="form-control" rows="3" placeholder="Enter project description"></textarea>
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-outline">Cancel</button>
                        <button class="btn btn-primary">Create Project</button>
                    </div>
                </form>
            </div>
            
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">Active Projects</div>
                    <div class="btn btn-outline">
                        <i class="fas fa-filter"></i> Filter
                    </div>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Project Name</th>
                            <th>Manager</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Progress</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Women Empowerment</td>
                            <td>Amina Yusuf</td>
                            <td>2025-01-15</td>
                            <td>2025-06-30</td>
                            <td>
                                <div style="width: 100%; background: #eee; border-radius: 5px; height: 8px;">
                                    <div style="width: 75%; background: var(--primary); height: 100%; border-radius: 5px;"></div>
                                </div>
                            </td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Peace Initiative</td>
                            <td>Fatima Bello</td>
                            <td>2025-02-01</td>
                            <td>2025-07-15</td>
                            <td>
                                <div style="width: 100%; background: #eee; border-radius: 5px; height: 8px;">
                                    <div style="width: 45%; background: var(--primary); height: 100%; border-radius: 5px;"></div>
                                </div>
                            </td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Education Program</td>
                            <td>Zainab Ahmed</td>
                            <td>2025-03-10</td>
                            <td>2025-08-31</td>
                            <td>
                                <div style="width: 100%; background: #eee; border-radius: 5px; height: 8px;">
                                    <div style="width: 30%; background: var(--primary); height: 100%; border-radius: 5px;"></div>
                                </div>
                            </td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Health Awareness</td>
                            <td>Amina Yusuf</td>
                            <td>2024-11-01</td>
                            <td>2025-05-31</td>
                            <td>
                                <div style="width: 100%; background: #eee; border-radius: 5px; height: 8px;">
                                    <div style="width: 90%; background: var(--success); height: 100%; border-radius: 5px;"></div>
                                </div>
                            </td>
                            <td><span class="status active">Active</span></td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Project Managers Section -->
        <div class="content-section" id="managers">
            <div class="form-container">
                <div class="form-header">
                    <div class="form-title">Create Project Manager Account</div>
                </div>
                <form>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" placeholder="Enter full name">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" placeholder="Enter email address">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Phone</label>
                            <input type="tel" class="form-control" placeholder="Enter phone number">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Assign Project</label>
                            <select class="form-control">
                                <option value="">Select project</option>
                                <option value="1">Women Empowerment</option>
                                <option value="2">Peace Initiative</option>
                                <option value="3">Education Program</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button class="btn btn-outline">Cancel</button>
                        <button class="btn btn-primary">Create Account</button>
                    </div>
                </form>
            </div>
            
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">Project Managers</div>
                    <div class="btn btn-outline">
                        <i class="fas fa-download"></i> Export
                    </div>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Projects</th>
                            <th>Status</th>
                            <th>Last Active</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Amina Yusuf</td>
                            <td>amina@legasi.org</td>
                            <td>Women Empowerment, Health Awareness</td>
                            <td><span class="status active">Active</span></td>
                            <td>Today, 10:45 AM</td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Fatima Bello</td>
                            <td>fatima@legasi.org</td>
                            <td>Peace Initiative</td>
                            <td><span class="status active">Active</span></td>
                            <td>Today, 09:30 AM</td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Zainab Ahmed</td>
                            <td>zainab@legasi.org</td>
                            <td>Education Program</td>
                            <td><span class="status active">Active</span></td>
                            <td>Yesterday, 03:15 PM</td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Hauwa Mohammed</td>
                            <td>hauwa@legasi.org</td>
                            <td>Livelihood Project</td>
                            <td><span class="status inactive">Inactive</span></td>
                            <td>2025-05-12</td>
                            <td>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Data Section -->
        <div class="content-section" id="data">
            <div class="chart-container">
                <div class="chart-header">
                    <div class="chart-title">All Collected Data</div>
                    <div class="header-actions">
                        <div class="btn btn-outline">
                            <i class="fas fa-filter"></i> Filter
                        </div>
                        <div class="btn btn-primary">
                            <i class="fas fa-download"></i> Export Data
                        </div>
                    </div>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Project</th>
                            <th>Manager</th>
                            <th>Date</th>
                            <th>Beneficiary</th>
                            <th>Category</th>
                            <th>Value</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Women Empowerment</td>
                            <td>Amina Yusuf</td>
                            <td>2025-06-15</td>
                            <td>Maryam Abubakar</td>
                            <td>Training</td>
                            <td>Completed</td>
                            <td><span class="status active">Verified</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Peace Initiative</td>
                            <td>Fatima Bello</td>
                            <td>2025-06-14</td>
                            <td>Community Group A</td>
                            <td>Workshop</td>
                            <td>25 participants</td>
                            <td><span class="status active">Verified</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Education Program</td>
                            <td>Zainab Ahmed</td>
                            <td>2025-06-12</td>
                            <td>Zahra Ibrahim</td>
                            <td>Scholarship</td>
                            <td>Approved</td>
                            <td><span class="status pending">Pending</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Health Awareness</td>
                            <td>Amina Yusuf</td>
                            <td>2025-06-10</td>
                            <td>Rural Clinic B</td>
                            <td>Medical Supplies</td>
                            <td>Delivered</td>
                            <td><span class="status active">Verified</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Livelihood Project</td>
                            <td>Hauwa Mohammed</td>
                            <td>2025-06-08</td>
                            <td>Fatima Sani</td>
                            <td>Business Grant</td>
                            <td>$500</td>
                            <td><span class="status active">Verified</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Tab switching functionality
        document.querySelectorAll('.nav-links a, .content-tab').forEach(tab => {
            tab.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Update active tab in navigation
                document.querySelectorAll('.nav-links a').forEach(link => {
                    link.classList.remove('active');
                });
                
                if(this.dataset.target) {
                    const target = this.dataset.target;
                    this.classList.add('active');
                    
                    // Update active content tab
                    document.querySelectorAll('.content-tab').forEach(tab => {
                        tab.classList.remove('active');
                        if(tab.dataset.target === target) {
                            tab.classList.add('active');
                        }
                    });
                    
                    // Show the target section
                    document.querySelectorAll('.content-section').forEach(section => {
                        section.classList.remove('active');
                    });
                    document.getElementById(target).classList.add('active');
                }
            });
        });

        // Content tab switching
        document.querySelectorAll('.content-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                const target = this.dataset.target;
                
                // Update active content tab
                document.querySelectorAll('.content-tab').forEach(t => {
                    t.classList.remove('active');
                });
                this.classList.add('active');
                
                // Show the target section
                document.querySelectorAll('.content-section').forEach(section => {
                    section.classList.remove('active');
                });
                document.getElementById(target).classList.add('active');
            });
        });

        // Simulate data loading
        document.addEventListener('DOMContentLoaded', function() {
            // Add animation to stat cards
            document.querySelectorAll('.stat-card').forEach((card, index) => {
                setTimeout(() => {
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 150);
            });
        });
    </script>
</body>
</html>